// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 33BA47BB042097CB00A47805;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			33BA47BB042097CB00A47805,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 70023677;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 212}, {685, 199}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {687, 117}}";
							BuildTranscriptFrame = "{{0, 126}, {687, 58}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {685, 206}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{262, 204}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						ActiveTabName = PBXRunSessionModule;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {804, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {594, 274}}";
								Split0 = {
									Frame = "{{0, 24}, {594, 250}}";
									Split0 = {
										Frame = "{{0, 0}, {290, 250}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{299, 0}, {295, 250}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{343, 372}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 33F97038042BECC400A4787A;
									history = (
										33BA541D0420AC1A00A47805,
										33BA541E0420AC1A00A47805,
										33BA541F0420AC1A00A47805,
										334BCE300420FD7800A47805,
										33222ADD04221AEF00A47805,
										33222ADE04221AEF00A47805,
										33222ADF04221AEF00A47805,
										33222AE004221AEF00A47805,
										33222AE104221AEF00A47805,
										33222AE304221AEF00A47805,
										33222AE504221AEF00A47805,
										33222AE604221AEF00A47805,
										33222AE704221AEF00A47805,
										33222AE804221AEF00A47805,
										33222AE904221AEF00A47805,
										33EB4F910426640400A4787A,
										33EB4F920426640400A4787A,
										33EB4F930426640400A4787A,
										336598860429222A00A4787A,
										336598880429222A00A4787A,
										336598890429222A00A4787A,
										3365988A0429222A00A4787A,
										3365988B0429222A00A4787A,
										3365988C0429222A00A4787A,
										3365988D0429222A00A4787A,
										3365988E0429222A00A4787A,
										3365988F0429222A00A4787A,
										336598900429222A00A4787A,
										336598910429222A00A4787A,
										336598920429222A00A4787A,
										336598930429222A00A4787A,
										33F967C0042B805400A4787A,
										33F9701A042B8A7100A4787A,
										33F9701B042B8A7100A4787A,
										33F9701C042B8A7100A4787A,
										33F9701D042B8A7100A4787A,
										33F9701E042B8A7100A4787A,
										33F9702E042BECC400A4787A,
										33F9702F042BECC400A4787A,
										33F97030042BECC400A4787A,
										33F97031042BECC400A4787A,
										33F97032042BECC400A4787A,
										33F97033042BECC400A4787A,
										33F97034042BECC400A4787A,
									);
									nextStack = (
										33F97037042BECC400A4787A,
									);
									prevStack = (
										33BA54220420AC1A00A47805,
										33BA54230420AC1A00A47805,
										33BA54240420AC1A00A47805,
										33BA54250420AC1A00A47805,
										33BA54260420AC1A00A47805,
										33BA54270420AC1A00A47805,
										33BA54280420AC1A00A47805,
										334BCE360420FD7800A47805,
										334BCE370420FD7800A47805,
										334BCE380420FD7800A47805,
										334BCE390420FD7800A47805,
										334BCE3A0420FD7800A47805,
										334BCE3B0420FD7800A47805,
										33222AEC04221AEF00A47805,
										33222AED04221AEF00A47805,
										33222AEE04221AEF00A47805,
										33222AEF04221AEF00A47805,
										33222AF004221AEF00A47805,
										33222AF104221AEF00A47805,
										33222AF204221AEF00A47805,
										33222AF304221AEF00A47805,
										33222AF404221AEF00A47805,
										33222AF504221AEF00A47805,
										33222AF604221AEF00A47805,
										33222AF704221AEF00A47805,
										33222AF804221AEF00A47805,
										33222AF904221AEF00A47805,
										33222AFA04221AEF00A47805,
										33222AFB04221AEF00A47805,
										33222AFC04221AEF00A47805,
										33222AFD04221AEF00A47805,
										33222AFE04221AEF00A47805,
										33222AFF04221AEF00A47805,
										33222B0004221AEF00A47805,
										33222B0104221AEF00A47805,
										33222B0204221AEF00A47805,
										33222B0304221AEF00A47805,
										33222B0404221AEF00A47805,
										33EB4F950426640400A4787A,
										33EB4F960426640400A4787A,
										336598950429222A00A4787A,
										336598960429222A00A4787A,
										336598970429222A00A4787A,
										336598980429222A00A4787A,
										336598990429222A00A4787A,
										3365989A0429222A00A4787A,
										3365989B0429222A00A4787A,
										3365989C0429222A00A4787A,
										3365989D0429222A00A4787A,
										3365989E0429222A00A4787A,
										3365989F0429222A00A4787A,
										336598A00429222A00A4787A,
										336598A10429222A00A4787A,
										336598A20429222A00A4787A,
										336598A30429222A00A4787A,
										336598A40429222A00A4787A,
										336598A50429222A00A4787A,
										336598A60429222A00A4787A,
										336598A70429222A00A4787A,
										336598A80429222A00A4787A,
										336598A90429222A00A4787A,
										336598AA0429222A00A4787A,
										33F967C2042B805400A4787A,
										33F967C3042B805400A4787A,
										33F967C4042B805400A4787A,
										33F967C5042B805400A4787A,
										33F967C6042B805400A4787A,
										33F967C7042B805400A4787A,
										33F97020042B8A7100A4787A,
										33F97021042B8A7100A4787A,
										33F97022042B8A7100A4787A,
										33F97023042B8A7100A4787A,
										33F97024042B8A7100A4787A,
										33F97025042B8A7100A4787A,
										33F97026042B8A7100A4787A,
										33F97027042B8A7100A4787A,
										33F97028042B8A7100A4787A,
										33F97035042BECC400A4787A,
										33F97036042BECC400A4787A,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {831, 548}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{855, 571}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {855, 548}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{24, 0}, {831, 548}}";
							Split0 = {
								Frame = "{{0, 0}, {831, 548}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {270, 548}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								215,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {202, 548}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{82, 65}";
				},
			);
			PBXWorkspaceStateSaveDate = 70023677;
		};
		perUserProjectItems = {
			33222ADD04221AEF00A47805 = 33222ADD04221AEF00A47805;
			33222ADE04221AEF00A47805 = 33222ADE04221AEF00A47805;
			33222ADF04221AEF00A47805 = 33222ADF04221AEF00A47805;
			33222AE004221AEF00A47805 = 33222AE004221AEF00A47805;
			33222AE104221AEF00A47805 = 33222AE104221AEF00A47805;
			33222AE304221AEF00A47805 = 33222AE304221AEF00A47805;
			33222AE504221AEF00A47805 = 33222AE504221AEF00A47805;
			33222AE604221AEF00A47805 = 33222AE604221AEF00A47805;
			33222AE704221AEF00A47805 = 33222AE704221AEF00A47805;
			33222AE804221AEF00A47805 = 33222AE804221AEF00A47805;
			33222AE904221AEF00A47805 = 33222AE904221AEF00A47805;
			33222AEC04221AEF00A47805 = 33222AEC04221AEF00A47805;
			33222AED04221AEF00A47805 = 33222AED04221AEF00A47805;
			33222AEE04221AEF00A47805 = 33222AEE04221AEF00A47805;
			33222AEF04221AEF00A47805 = 33222AEF04221AEF00A47805;
			33222AF004221AEF00A47805 = 33222AF004221AEF00A47805;
			33222AF104221AEF00A47805 = 33222AF104221AEF00A47805;
			33222AF204221AEF00A47805 = 33222AF204221AEF00A47805;
			33222AF304221AEF00A47805 = 33222AF304221AEF00A47805;
			33222AF404221AEF00A47805 = 33222AF404221AEF00A47805;
			33222AF504221AEF00A47805 = 33222AF504221AEF00A47805;
			33222AF604221AEF00A47805 = 33222AF604221AEF00A47805;
			33222AF704221AEF00A47805 = 33222AF704221AEF00A47805;
			33222AF804221AEF00A47805 = 33222AF804221AEF00A47805;
			33222AF904221AEF00A47805 = 33222AF904221AEF00A47805;
			33222AFA04221AEF00A47805 = 33222AFA04221AEF00A47805;
			33222AFB04221AEF00A47805 = 33222AFB04221AEF00A47805;
			33222AFC04221AEF00A47805 = 33222AFC04221AEF00A47805;
			33222AFD04221AEF00A47805 = 33222AFD04221AEF00A47805;
			33222AFE04221AEF00A47805 = 33222AFE04221AEF00A47805;
			33222AFF04221AEF00A47805 = 33222AFF04221AEF00A47805;
			33222B0004221AEF00A47805 = 33222B0004221AEF00A47805;
			33222B0104221AEF00A47805 = 33222B0104221AEF00A47805;
			33222B0204221AEF00A47805 = 33222B0204221AEF00A47805;
			33222B0304221AEF00A47805 = 33222B0304221AEF00A47805;
			33222B0404221AEF00A47805 = 33222B0404221AEF00A47805;
			334BCE300420FD7800A47805 = 334BCE300420FD7800A47805;
			334BCE360420FD7800A47805 = 334BCE360420FD7800A47805;
			334BCE370420FD7800A47805 = 334BCE370420FD7800A47805;
			334BCE380420FD7800A47805 = 334BCE380420FD7800A47805;
			334BCE390420FD7800A47805 = 334BCE390420FD7800A47805;
			334BCE3A0420FD7800A47805 = 334BCE3A0420FD7800A47805;
			334BCE3B0420FD7800A47805 = 334BCE3B0420FD7800A47805;
			336598860429222A00A4787A = 336598860429222A00A4787A;
			336598880429222A00A4787A = 336598880429222A00A4787A;
			336598890429222A00A4787A = 336598890429222A00A4787A;
			3365988A0429222A00A4787A = 3365988A0429222A00A4787A;
			3365988B0429222A00A4787A = 3365988B0429222A00A4787A;
			3365988C0429222A00A4787A = 3365988C0429222A00A4787A;
			3365988D0429222A00A4787A = 3365988D0429222A00A4787A;
			3365988E0429222A00A4787A = 3365988E0429222A00A4787A;
			3365988F0429222A00A4787A = 3365988F0429222A00A4787A;
			336598900429222A00A4787A = 336598900429222A00A4787A;
			336598910429222A00A4787A = 336598910429222A00A4787A;
			336598920429222A00A4787A = 336598920429222A00A4787A;
			336598930429222A00A4787A = 336598930429222A00A4787A;
			336598950429222A00A4787A = 336598950429222A00A4787A;
			336598960429222A00A4787A = 336598960429222A00A4787A;
			336598970429222A00A4787A = 336598970429222A00A4787A;
			336598980429222A00A4787A = 336598980429222A00A4787A;
			336598990429222A00A4787A = 336598990429222A00A4787A;
			3365989A0429222A00A4787A = 3365989A0429222A00A4787A;
			3365989B0429222A00A4787A = 3365989B0429222A00A4787A;
			3365989C0429222A00A4787A = 3365989C0429222A00A4787A;
			3365989D0429222A00A4787A = 3365989D0429222A00A4787A;
			3365989E0429222A00A4787A = 3365989E0429222A00A4787A;
			3365989F0429222A00A4787A = 3365989F0429222A00A4787A;
			336598A00429222A00A4787A = 336598A00429222A00A4787A;
			336598A10429222A00A4787A = 336598A10429222A00A4787A;
			336598A20429222A00A4787A = 336598A20429222A00A4787A;
			336598A30429222A00A4787A = 336598A30429222A00A4787A;
			336598A40429222A00A4787A = 336598A40429222A00A4787A;
			336598A50429222A00A4787A = 336598A50429222A00A4787A;
			336598A60429222A00A4787A = 336598A60429222A00A4787A;
			336598A70429222A00A4787A = 336598A70429222A00A4787A;
			336598A80429222A00A4787A = 336598A80429222A00A4787A;
			336598A90429222A00A4787A = 336598A90429222A00A4787A;
			336598AA0429222A00A4787A = 336598AA0429222A00A4787A;
			33BA541D0420AC1A00A47805 = 33BA541D0420AC1A00A47805;
			33BA541E0420AC1A00A47805 = 33BA541E0420AC1A00A47805;
			33BA541F0420AC1A00A47805 = 33BA541F0420AC1A00A47805;
			33BA54220420AC1A00A47805 = 33BA54220420AC1A00A47805;
			33BA54230420AC1A00A47805 = 33BA54230420AC1A00A47805;
			33BA54240420AC1A00A47805 = 33BA54240420AC1A00A47805;
			33BA54250420AC1A00A47805 = 33BA54250420AC1A00A47805;
			33BA54260420AC1A00A47805 = 33BA54260420AC1A00A47805;
			33BA54270420AC1A00A47805 = 33BA54270420AC1A00A47805;
			33BA54280420AC1A00A47805 = 33BA54280420AC1A00A47805;
			33EB4F910426640400A4787A = 33EB4F910426640400A4787A;
			33EB4F920426640400A4787A = 33EB4F920426640400A4787A;
			33EB4F930426640400A4787A = 33EB4F930426640400A4787A;
			33EB4F950426640400A4787A = 33EB4F950426640400A4787A;
			33EB4F960426640400A4787A = 33EB4F960426640400A4787A;
			33F967C0042B805400A4787A = 33F967C0042B805400A4787A;
			33F967C2042B805400A4787A = 33F967C2042B805400A4787A;
			33F967C3042B805400A4787A = 33F967C3042B805400A4787A;
			33F967C4042B805400A4787A = 33F967C4042B805400A4787A;
			33F967C5042B805400A4787A = 33F967C5042B805400A4787A;
			33F967C6042B805400A4787A = 33F967C6042B805400A4787A;
			33F967C7042B805400A4787A = 33F967C7042B805400A4787A;
			33F9701A042B8A7100A4787A = 33F9701A042B8A7100A4787A;
			33F9701B042B8A7100A4787A = 33F9701B042B8A7100A4787A;
			33F9701C042B8A7100A4787A = 33F9701C042B8A7100A4787A;
			33F9701D042B8A7100A4787A = 33F9701D042B8A7100A4787A;
			33F9701E042B8A7100A4787A = 33F9701E042B8A7100A4787A;
			33F97020042B8A7100A4787A = 33F97020042B8A7100A4787A;
			33F97021042B8A7100A4787A = 33F97021042B8A7100A4787A;
			33F97022042B8A7100A4787A = 33F97022042B8A7100A4787A;
			33F97023042B8A7100A4787A = 33F97023042B8A7100A4787A;
			33F97024042B8A7100A4787A = 33F97024042B8A7100A4787A;
			33F97025042B8A7100A4787A = 33F97025042B8A7100A4787A;
			33F97026042B8A7100A4787A = 33F97026042B8A7100A4787A;
			33F97027042B8A7100A4787A = 33F97027042B8A7100A4787A;
			33F97028042B8A7100A4787A = 33F97028042B8A7100A4787A;
			33F9702E042BECC400A4787A = 33F9702E042BECC400A4787A;
			33F9702F042BECC400A4787A = 33F9702F042BECC400A4787A;
			33F97030042BECC400A4787A = 33F97030042BECC400A4787A;
			33F97031042BECC400A4787A = 33F97031042BECC400A4787A;
			33F97032042BECC400A4787A = 33F97032042BECC400A4787A;
			33F97033042BECC400A4787A = 33F97033042BECC400A4787A;
			33F97034042BECC400A4787A = 33F97034042BECC400A4787A;
			33F97035042BECC400A4787A = 33F97035042BECC400A4787A;
			33F97036042BECC400A4787A = 33F97036042BECC400A4787A;
			33F97037042BECC400A4787A = 33F97037042BECC400A4787A;
			33F97038042BECC400A4787A = 33F97038042BECC400A4787A;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			33BA47BB042097CB00A47805,
		);
	};
	33222ADD04221AEF00A47805 = {
		fRef = F50B438D02BEADA401CCBCB6;
		isa = PBXTextBookmark;
		name = "Utils.m: truncateNick:";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 981;
		vrLoc = 1235;
	};
	33222ADE04221AEF00A47805 = {
		fRef = F502D704036BC3AE01CCBCB5;
		isa = PBXTextBookmark;
		name = "AIKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	33222ADF04221AEF00A47805 = {
		fRef = F5EE7DFC015D080501000001;
		isa = PBXTextBookmark;
		name = "DrawerController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	33222AE004221AEF00A47805 = {
		fRef = F550C48C02C3F77401CCBCB6;
		isa = PBXTextBookmark;
		name = "Read Me! Important Info!.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	33222AE104221AEF00A47805 = {
		fRef = F549D1C902C2F6AA01CCBCB5;
		isa = PBXTextBookmark;
		name = "Globals.h: 33";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 955;
		vrLoc = 36;
	};
	33222AE304221AEF00A47805 = {
		fRef = F5F75C3E01D7E85401A80014;
		isa = PBXTextBookmark;
		name = "InfoPanelController.m: setNickName:";
		rLen = 2;
		rLoc = 865;
		rType = 0;
		vrLen = 648;
		vrLoc = 490;
	};
	33222AE504221AEF00A47805 = {
		fRef = F59730F401A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.h: theNickName";
		rLen = 8;
		rLoc = 2005;
		rType = 0;
		vrLen = 1484;
		vrLoc = 891;
	};
	33222AE604221AEF00A47805 = {
		fRef = 33222B0904221AEF00A47805;
		isa = PBXTextBookmark;
		name = "NSBrowser.h: 187";
		rLen = 96;
		rLoc = 6243;
		rType = 0;
		vrLen = 1292;
		vrLoc = 5453;
	};
	33222AE704221AEF00A47805 = {
		fRef = 33222B0B04221AEF00A47805;
		isa = PBXTextBookmark;
		name = "NSFont.h: 62";
		rLen = 66;
		rLoc = 1687;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1147;
	};
	33222AE804221AEF00A47805 = {
		fRef = 33222B0C04221AEF00A47805;
		isa = PBXTextBookmark;
		name = "NSTextFieldCell.h: 19";
		rLen = 45;
		rLoc = 333;
		rType = 0;
		vrLen = 931;
		vrLoc = 112;
	};
	33222AE904221AEF00A47805 = {
		fRef = 33222B0A04221AEF00A47805;
		isa = PBXTextBookmark;
		name = "NSDictionary.h: 64";
		rLen = 48;
		rLoc = 2251;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1517;
	};
	33222AEC04221AEF00A47805 = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: 2421";
		rLen = 0;
		rLoc = 120408;
		rType = 0;
		vrLen = 1666;
		vrLoc = 78409;
	};
	33222AED04221AEF00A47805 = {
		fRef = F5D029FB028D893301A80028;
		isa = PBXTextBookmark;
		name = "OMTableView.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	33222AEE04221AEF00A47805 = {
		fRef = F502D704036BC3AE01CCBCB5;
		isa = PBXTextBookmark;
		name = "AIKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	33222AEF04221AEF00A47805 = {
		fRef = F5EE7DFC015D080501000001;
		isa = PBXTextBookmark;
		name = "DrawerController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	33222AF004221AEF00A47805 = {
		fRef = F550C48C02C3F77401CCBCB6;
		isa = PBXTextBookmark;
		name = "Read Me! Important Info!.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	33222AF104221AEF00A47805 = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: parseString:";
		rLen = 0;
		rLoc = 65256;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	33222AF204221AEF00A47805 = {
		fRef = F549D1C902C2F6AA01CCBCB5;
		isa = PBXTextBookmark;
		name = "Globals.h: 33";
		rLen = 39;
		rLoc = 822;
		rType = 0;
		vrLen = 885;
		vrLoc = 307;
	};
	33222AF304221AEF00A47805 = {
		fRef = F549D1C802C2F6AA01CCBCB5;
		isa = PBXTextBookmark;
		name = "Globals.m: 92";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2768;
	};
	33222AF404221AEF00A47805 = {
		fRef = F549D1C902C2F6AA01CCBCB5;
		isa = PBXTextBookmark;
		name = "Globals.h: 33";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 906;
		vrLoc = 85;
	};
	33222AF504221AEF00A47805 = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: parseString:";
		rLen = 0;
		rLoc = 65256;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	33222AF604221AEF00A47805 = {
		fRef = F549D1C902C2F6AA01CCBCB5;
		isa = PBXTextBookmark;
		name = "Globals.h: 33";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 955;
		vrLoc = 36;
	};
	33222AF704221AEF00A47805 = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: parseString:";
		rLen = 11;
		rLoc = 65419;
		rType = 0;
		vrLen = 2164;
		vrLoc = 63959;
	};
	33222AF804221AEF00A47805 = {
		fRef = F5F75C3E01D7E85401A80014;
		isa = PBXTextBookmark;
		name = "InfoPanelController.m: setNickName:";
		rLen = 2;
		rLoc = 865;
		rType = 0;
		vrLen = 648;
		vrLoc = 490;
	};
	33222AF904221AEF00A47805 = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: tableView:willDisplayCell:forTableColumn:row:";
		rLen = 8;
		rLoc = 38691;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	33222AFA04221AEF00A47805 = {
		fRef = F5C062B3017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 721;
	};
	33222AFB04221AEF00A47805 = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: tableView:willDisplayCell:forTableColumn:row:";
		rLen = 8;
		rLoc = 38691;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	33222AFC04221AEF00A47805 = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: nickList";
		rLen = 2;
		rLoc = 111739;
		rType = 0;
		vrLen = 672;
		vrLoc = 111247;
	};
	33222AFD04221AEF00A47805 = {
		fRef = F59730F401A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.h: theNickName";
		rLen = 8;
		rLoc = 2005;
		rType = 0;
		vrLen = 1484;
		vrLoc = 891;
	};
	33222AFE04221AEF00A47805 = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: disconnectFromIRCServer";
		rLen = 0;
		rLoc = 16240;
		rType = 0;
		vrLen = 1225;
		vrLoc = 15607;
	};
	33222AFF04221AEF00A47805 = {
		fRef = F59730F401A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.h: theNickName";
		rLen = 8;
		rLoc = 2005;
		rType = 0;
		vrLen = 1484;
		vrLoc = 891;
	};
	33222B0004221AEF00A47805 = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: 2190";
		rLen = 58;
		rLoc = 111764;
		rType = 0;
		vrLen = 737;
		vrLoc = 111233;
	};
	33222B0104221AEF00A47805 = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 880";
		rLen = 57;
		rLoc = 36695;
		rType = 0;
		vrLen = 737;
		vrLoc = 35937;
	};
	33222B0204221AEF00A47805 = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: disconnectFromIRCServer";
		rLen = 22;
		rLoc = 15950;
		rType = 0;
		vrLen = 1509;
		vrLoc = 15131;
	};
	33222B0304221AEF00A47805 = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: tableView:willDisplayCell:forTableColumn:row:";
		rLen = 0;
		rLoc = 41086;
		rType = 0;
		vrLen = 1182;
		vrLoc = 40054;
	};
	33222B0404221AEF00A47805 = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: parseString:";
		rLen = 0;
		rLoc = 65252;
		rType = 0;
		vrLen = 1694;
		vrLoc = 64296;
	};
	33222B0904221AEF00A47805 = {
		isa = PBXFileReference;
		name = NSBrowser.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBrowser.h;
		refType = 0;
	};
	33222B0A04221AEF00A47805 = {
		isa = PBXFileReference;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		refType = 0;
	};
	33222B0B04221AEF00A47805 = {
		isa = PBXFileReference;
		name = NSFont.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSFont.h;
		refType = 0;
	};
	33222B0C04221AEF00A47805 = {
		isa = PBXFileReference;
		name = NSTextFieldCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextFieldCell.h;
		refType = 0;
	};
	334BCE300420FD7800A47805 = {
		fRef = F56204AC01E409CF01A80014;
		isa = PBXTextBookmark;
		name = "AboutBoxController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	334BCE360420FD7800A47805 = {
		fRef = F56204AC01E409CF01A80014;
		isa = PBXTextBookmark;
		name = "AboutBoxController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	334BCE370420FD7800A47805 = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 32";
		rLen = 13;
		rLoc = 878;
		rType = 0;
		vrLen = 1015;
		vrLoc = 414;
	};
	334BCE380420FD7800A47805 = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: parseString:";
		rLen = 0;
		rLoc = 79435;
		rType = 0;
		vrLen = 1734;
		vrLoc = 78353;
	};
	334BCE390420FD7800A47805 = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: x";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 982;
		vrLoc = 414;
	};
	334BCE3A0420FD7800A47805 = {
		fRef = F5EE7DFC015D080501000001;
		isa = PBXTextBookmark;
		name = "DrawerController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	334BCE3B0420FD7800A47805 = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 1476";
		rLen = 0;
		rLoc = 57569;
		rType = 0;
		vrLen = 982;
		vrLoc = 414;
	};
	336598770429031F00A4787A = {
		fileEncoding = 4;
		isa = PBXFileReference;
		name = LSTextViewNickComp.h;
		path = "/Users/ptxmac/dev/#Macintosh/OpenMac2/LSTextViewNickComp.h";
		refType = 0;
	};
	336598780429031F00A4787A = {
		fileEncoding = 4;
		isa = PBXFileReference;
		name = LSTextViewNickComp.m;
		path = "/Users/ptxmac/dev/#Macintosh/OpenMac2/LSTextViewNickComp.m";
		refType = 0;
	};
	336598860429222A00A4787A = {
		fRef = F5D029FB028D893301A80028;
		isa = PBXTextBookmark;
		name = "OMTableView.m: drawStripesInRect:";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1258;
		vrLoc = 784;
	};
	336598880429222A00A4787A = {
		fRef = F53E403E029DAC0F01A80028;
		isa = PBXTextBookmark;
		name = "URLTextView.m: NSMouseInRects";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	336598890429222A00A4787A = {
		fRef = 336598B20429222B00A4787A;
		isa = PBXTextBookmark;
		name = "NSTextView.h: 34";
		rLen = 6;
		rLoc = 830;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3365988A0429222A00A4787A = {
		fRef = F5D029FA028D893301A80028;
		isa = PBXTextBookmark;
		name = "OMTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	3365988B0429222A00A4787A = {
		fRef = F5726FD502AC8A2A01CCBCB6;
		isa = PBXTextBookmark;
		name = "livePrefsController.h: 8";
		rLen = 8;
		rLoc = 133;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	3365988C0429222A00A4787A = {
		fRef = 336598B00429222B00A4787A;
		isa = PBXTextBookmark;
		name = "NSObject.h: 15";
		rLen = 28;
		rLoc = 304;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1522;
	};
	3365988D0429222A00A4787A = {
		fRef = F53E403F029DAC0F01A80028;
		isa = PBXTextBookmark;
		name = "URLTextView.h: 9";
		rLen = 10;
		rLoc = 184;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	3365988E0429222A00A4787A = {
		fRef = 336598770429031F00A4787A;
		isa = PBXTextBookmark;
		name = "LSTextViewNickComp.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3365988F0429222A00A4787A = {
		fRef = F5C062B3017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 23";
		rLen = 14;
		rLoc = 746;
		rType = 0;
		vrLen = 1338;
		vrLoc = 361;
	};
	336598900429222A00A4787A = {
		fRef = 336598AD0429222B00A4787A;
		isa = PBXTextBookmark;
		name = "NSView.h: 142";
		rLen = 16;
		rLoc = 4623;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3766;
	};
	336598910429222A00A4787A = {
		fRef = 336598AE0429222B00A4787A;
		isa = PBXTextBookmark;
		name = "NSAppleScriptExtensions.h: 17";
		rLen = 40;
		rLoc = 609;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	336598920429222A00A4787A = {
		fRef = 336598AF0429222B00A4787A;
		isa = PBXTextBookmark;
		name = "NSText.h: 91";
		rLen = 13;
		rLoc = 2738;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2113;
	};
	336598930429222A00A4787A = {
		fRef = 336598780429031F00A4787A;
		isa = PBXTextBookmark;
		name = "LSTextViewNickComp.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	336598950429222A00A4787A = {
		fRef = F5D029FB028D893301A80028;
		isa = PBXTextBookmark;
		name = "OMTableView.m: drawStripesInRect:";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1258;
		vrLoc = 784;
	};
	336598960429222A00A4787A = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: 1477";
		rLen = 0;
		rLoc = 57569;
		rType = 0;
		vrLen = 1174;
		vrLoc = 39528;
	};
	336598970429222A00A4787A = {
		fRef = F549D1C802C2F6AA01CCBCB5;
		isa = PBXTextBookmark;
		name = "Globals.m: f";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2682;
	};
	336598980429222A00A4787A = {
		fRef = F53E403E029DAC0F01A80028;
		isa = PBXTextBookmark;
		name = "URLTextView.m: NSMouseInRects";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	336598990429222A00A4787A = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: awakeFromNib";
		rLen = 21;
		rLoc = 26562;
		rType = 0;
		vrLen = 1381;
		vrLoc = 26531;
	};
	3365989A0429222A00A4787A = {
		fRef = F53E403E029DAC0F01A80028;
		isa = PBXTextBookmark;
		name = "URLTextView.m: NSMouseInRects";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3365989B0429222A00A4787A = {
		fRef = F53E403F029DAC0F01A80028;
		isa = PBXTextBookmark;
		name = "URLTextView.h: 9";
		rLen = 10;
		rLoc = 184;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	3365989C0429222A00A4787A = {
		fRef = 336598B10429222B00A4787A;
		isa = PBXTextBookmark;
		name = "NSTextView.h: 34";
		rLen = 6;
		rLoc = 830;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3365989D0429222A00A4787A = {
		fRef = F53E403F029DAC0F01A80028;
		isa = PBXTextBookmark;
		name = "URLTextView.h: 9";
		rLen = 10;
		rLoc = 184;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	3365989E0429222A00A4787A = {
		fRef = F5D029FA028D893301A80028;
		isa = PBXTextBookmark;
		name = "OMTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	3365989F0429222A00A4787A = {
		fRef = F5726FD502AC8A2A01CCBCB6;
		isa = PBXTextBookmark;
		name = "livePrefsController.h: 8";
		rLen = 8;
		rLoc = 133;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	336598A00429222A00A4787A = {
		fRef = 336598AC0429222B00A4787A;
		isa = PBXTextBookmark;
		name = "NSObject.h: 15";
		rLen = 28;
		rLoc = 304;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1522;
	};
	336598A10429222A00A4787A = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: awakeFromNib";
		rLen = 21;
		rLoc = 26562;
		rType = 0;
		vrLen = 1381;
		vrLoc = 26531;
	};
	336598A20429222A00A4787A = {
		fRef = 336598770429031F00A4787A;
		isa = PBXTextBookmark;
		name = "LSTextViewNickComp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	336598A30429222A00A4787A = {
		fRef = F53E403F029DAC0F01A80028;
		isa = PBXTextBookmark;
		name = "URLTextView.h: 9";
		rLen = 10;
		rLoc = 184;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	336598A40429222A00A4787A = {
		fRef = 336598770429031F00A4787A;
		isa = PBXTextBookmark;
		name = "LSTextViewNickComp.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	336598A50429222A00A4787A = {
		fRef = 336598780429031F00A4787A;
		isa = PBXTextBookmark;
		name = "LSTextViewNickComp.m: 19";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	336598A60429222A00A4787A = {
		fRef = 336598770429031F00A4787A;
		isa = PBXTextBookmark;
		name = "LSTextViewNickComp.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	336598A70429222A00A4787A = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: awakeFromNib";
		rLen = 0;
		rLoc = 27585;
		rType = 0;
		vrLen = 1281;
		vrLoc = 26553;
	};
	336598A80429222A00A4787A = {
		fRef = F5C062B3017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.h: 23";
		rLen = 14;
		rLoc = 746;
		rType = 0;
		vrLen = 1338;
		vrLoc = 361;
	};
	336598A90429222A00A4787A = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: awakeFromNib";
		rLen = 0;
		rLoc = 27854;
		rType = 0;
		vrLen = 1570;
		vrLoc = 26583;
	};
	336598AA0429222A00A4787A = {
		fRef = 336598780429031F00A4787A;
		isa = PBXTextBookmark;
		name = "LSTextViewNickComp.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	336598AC0429222B00A4787A = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		refType = 0;
	};
	336598AD0429222B00A4787A = {
		isa = PBXFileReference;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		refType = 0;
	};
	336598AE0429222B00A4787A = {
		isa = PBXFileReference;
		name = NSAppleScriptExtensions.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAppleScriptExtensions.h;
		refType = 0;
	};
	336598AF0429222B00A4787A = {
		isa = PBXFileReference;
		name = NSText.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSText.h;
		refType = 0;
	};
	336598B00429222B00A4787A = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		refType = 0;
	};
	336598B10429222B00A4787A = {
		isa = PBXFileReference;
		name = NSTextView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		refType = 0;
	};
	336598B20429222B00A4787A = {
		isa = PBXFileReference;
		name = NSTextView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		refType = 0;
	};
	33BA47BB042097CB00A47805 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = OpenMac;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	33BA541D0420AC1A00A47805 = {
		fRef = 4CD9450F041CCEFE00A80055;
		isa = PBXBookmark;
	};
	33BA541E0420AC1A00A47805 = {
		exec = 33BA47BB042097CB00A47805;
		isa = PBXExecutableBookmark;
	};
	33BA541F0420AC1A00A47805 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	33BA54220420AC1A00A47805 = {
		fRef = 4C2AF0C904207C3D00A80055;
		isa = PBXBookmark;
	};
	33BA54230420AC1A00A47805 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	33BA54240420AC1A00A47805 = {
		fRef = 4CD9450F041CCEFE00A80055;
		isa = PBXBookmark;
	};
	33BA54250420AC1A00A47805 = {
		fRef = 4CD9450F041CCEFE00A80055;
		isa = PBXBookmark;
	};
	33BA54260420AC1A00A47805 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	33BA54270420AC1A00A47805 = {
		exec = 33BA47BB042097CB00A47805;
		isa = PBXExecutableBookmark;
	};
	33BA54280420AC1A00A47805 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	33EB4F910426640400A4787A = {
		fRef = 33EB4F990426640400A4787A;
		glyphRangeLength = 1483;
		glyphRangeLocation = 14347;
		isa = PBXDocBookmark;
		name = "NSButton.html: setState  - ...";
	};
	33EB4F920426640400A4787A = {
		fRef = 33EB4F9A0426640400A4787A;
		isa = PBXTextBookmark;
		name = "NSButton.h: 27";
		rLen = 8;
		rLoc = 641;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	33EB4F930426640400A4787A = {
		fRef = 33EB4F9B0426640400A4787A;
		isa = PBXTextBookmark;
		name = "NSColor.h: 70";
		rLen = 10;
		rLoc = 4034;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2801;
	};
	33EB4F950426640400A4787A = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: tableView:willDisplayCell:forTableColumn:row:";
		rLen = 0;
		rLoc = 41012;
		rType = 0;
		vrLen = 1093;
		vrLoc = 39705;
	};
	33EB4F960426640400A4787A = {
		fRef = 33EB4F9D0426640400A4787A;
		isa = PBXTextBookmark;
		name = "NSButton.h: 27";
		rLen = 8;
		rLoc = 641;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	33EB4F990426640400A4787A = {
		isa = PBXFileReference;
		name = NSButton.html;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Resources/English.lproj/Documentation/Reference/ObjC_classic/Classes/NSButton.html;
		refType = 0;
	};
	33EB4F9A0426640400A4787A = {
		isa = PBXFileReference;
		name = NSButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		refType = 0;
	};
	33EB4F9B0426640400A4787A = {
		isa = PBXFileReference;
		name = NSColor.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		refType = 0;
	};
	33EB4F9D0426640400A4787A = {
		isa = PBXFileReference;
		name = NSButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		refType = 0;
	};
	33F967C0042B805400A4787A = {
		fRef = F57D3D0702048FEF01218F52;
		isa = PBXTextBookmark;
		name = "PrivWindowController.m: scrollToEnd";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1082;
		vrLoc = 98;
	};
	33F967C2042B805400A4787A = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: awakeFromNib";
		rLen = 0;
		rLoc = 27854;
		rType = 0;
		vrLen = 1527;
		vrLoc = 26583;
	};
	33F967C3042B805400A4787A = {
		fRef = F57D3D0702048FEF01218F52;
		isa = PBXTextBookmark;
		name = "PrivWindowController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3427;
	};
	33F967C4042B805400A4787A = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: appendString:kind:";
		rLen = 11;
		rLoc = 5389;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4667;
	};
	33F967C5042B805400A4787A = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: scrollAtButtom";
		rLen = 287;
		rLoc = 109915;
		rType = 0;
		vrLen = 1321;
		vrLoc = 109309;
	};
	33F967C6042B805400A4787A = {
		fRef = F57D3D0702048FEF01218F52;
		isa = PBXTextBookmark;
		name = "PrivWindowController.m: scrollToEnd";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1082;
		vrLoc = 98;
	};
	33F967C7042B805400A4787A = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: awakeFromNib";
		rLen = 0;
		rLoc = 27334;
		rType = 0;
		vrLen = 1727;
		vrLoc = 26689;
	};
	33F9701A042B8A7100A4787A = {
		fRef = 4C2AF0C904207C3D00A80055;
		isa = PBXBookmark;
	};
	33F9701B042B8A7100A4787A = {
		fRef = F5B378AC0177A9DC01A80014;
		isa = PBXTextBookmark;
		name = "PrefController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	33F9701C042B8A7100A4787A = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: appendString:kind:";
		rLen = 2;
		rLoc = 1536;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1457;
	};
	33F9701D042B8A7100A4787A = {
		fRef = F502ACED034424880189B465;
		isa = PBXTextBookmark;
		name = "SendDataController.m: __VERSION__";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1336;
		vrLoc = 986;
	};
	33F9701E042B8A7100A4787A = {
		fRef = F5B96EAD01CD68BC01A80014;
		isa = PBXTextBookmark;
		name = "SheetController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	33F97020042B8A7100A4787A = {
		fRef = 4C2AF0C904207C3D00A80055;
		isa = PBXBookmark;
	};
	33F97021042B8A7100A4787A = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: awakeFromNib";
		rLen = 0;
		rLoc = 27334;
		rType = 0;
		vrLen = 1705;
		vrLoc = 26689;
	};
	33F97022042B8A7100A4787A = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: parseString:";
		rLen = 12;
		rLoc = 25790;
		rType = 0;
		vrLen = 1572;
		vrLoc = 25257;
	};
	33F97023042B8A7100A4787A = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: appendString:kind:";
		rLen = 2;
		rLoc = 1536;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1457;
	};
	33F97024042B8A7100A4787A = {
		fRef = F5B378AC0177A9DC01A80014;
		isa = PBXTextBookmark;
		name = "PrefController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	33F97025042B8A7100A4787A = {
		fRef = F5C062B4017B8B0F01A80014;
		isa = PBXTextBookmark;
		name = "ChatWindowController.m: appendString:kind:";
		rLen = 2;
		rLoc = 1536;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1457;
	};
	33F97026042B8A7100A4787A = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: 427";
		rLen = 72;
		rLoc = 19809;
		rType = 0;
		vrLen = 1566;
		vrLoc = 19187;
	};
	33F97027042B8A7100A4787A = {
		fRef = F502ACED034424880189B465;
		isa = PBXTextBookmark;
		name = "SendDataController.m: __VERSION__";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1336;
		vrLoc = 986;
	};
	33F97028042B8A7100A4787A = {
		fRef = F5B96EAD01CD68BC01A80014;
		isa = PBXTextBookmark;
		name = "SheetController.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	33F9702E042BECC400A4787A = {
		fRef = 33F9703B042BECC400A4787A;
		isa = PBXTextBookmark;
		name = "NSString.m: 832";
		rLen = 8;
		rLoc = 21057;
		rType = 0;
		vrLen = 1028;
		vrLoc = 20377;
	};
	33F9702F042BECC400A4787A = {
		fRef = 33F9703C042BECC400A4787A;
		isa = PBXTextBookmark;
		name = "GSString.m: 48";
		rLen = 8;
		rLoc = 1751;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1099;
	};
	33F97030042BECC400A4787A = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: 27";
		rLen = 133;
		rLoc = 596;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	33F97031042BECC400A4787A = {
		fRef = 33F9703A042BECC400A4787A;
		isa = PBXTextBookmark;
		name = "stdarg.h: 89";
		rLen = 9;
		rLoc = 3024;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2302;
	};
	33F97032042BECC400A4787A = {
		fRef = F549D1C802C2F6AA01CCBCB5;
		isa = PBXTextBookmark;
		name = "Globals.m: f";
		rLen = 8;
		rLoc = 3775;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2682;
	};
	33F97033042BECC400A4787A = {
		fRef = 33F9703D042BECC400A4787A;
		isa = PBXTextBookmark;
		name = "CFString.h: 465";
		rLen = 139;
		rLoc = 23797;
		rType = 0;
		vrLen = 1616;
		vrLoc = 23168;
	};
	33F97034042BECC400A4787A = {
		fRef = 33F9703F042BECC400A4787A;
		isa = PBXTextBookmark;
		name = "CFString.c: 2257";
		rLen = 32;
		rLoc = 103088;
		rType = 0;
		vrLen = 1439;
		vrLoc = 102280;
	};
	33F97035042BECC400A4787A = {
		fRef = F59730F501A6D8F501A80014;
		isa = PBXTextBookmark;
		name = "IRCController.m: 27";
		rLen = 133;
		rLoc = 596;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	33F97036042BECC400A4787A = {
		fRef = F549D1C802C2F6AA01CCBCB5;
		isa = PBXTextBookmark;
		name = "Globals.m: f";
		rLen = 8;
		rLoc = 3775;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2682;
	};
	33F97037042BECC400A4787A = {
		fRef = 33F97039042BECC400A4787A;
		isa = PBXTextBookmark;
		name = "CFString.h: 465";
		rLen = 139;
		rLoc = 23797;
		rType = 0;
		vrLen = 1616;
		vrLoc = 23168;
	};
	33F97038042BECC400A4787A = {
		fRef = 33F9703E042BECC400A4787A;
		isa = PBXTextBookmark;
		name = "CFString.c: 3143";
		rLen = 4;
		rLoc = 137452;
		rType = 0;
		vrLen = 1083;
		vrLoc = 136939;
	};
	33F97039042BECC400A4787A = {
		isa = PBXFileReference;
		name = CFString.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		refType = 0;
	};
	33F9703A042BECC400A4787A = {
		isa = PBXFileReference;
		name = stdarg.h;
		path = /usr/include/gcc/darwin/3.1/stdarg.h;
		refType = 0;
	};
	33F9703B042BECC400A4787A = {
		isa = PBXFileReference;
		name = NSString.m;
		path = /Users/ptxmac/dev/gnustep/core/base/Source/NSString.m;
		refType = 0;
	};
	33F9703C042BECC400A4787A = {
		isa = PBXFileReference;
		name = GSString.m;
		path = /Users/ptxmac/dev/gnustep/core/base/Source/GSString.m;
		refType = 0;
	};
	33F9703D042BECC400A4787A = {
		isa = PBXFileReference;
		name = CFString.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		refType = 0;
	};
	33F9703E042BECC400A4787A = {
		isa = PBXFileReference;
		name = CFString.c;
		path = /Users/ptxmac/dev/Darwin/CoreFoundation/String.subproj/CFString.c;
		refType = 0;
	};
	33F9703F042BECC400A4787A = {
		isa = PBXFileReference;
		name = CFString.c;
		path = /Users/ptxmac/dev/Darwin/CoreFoundation/String.subproj/CFString.c;
		refType = 0;
	};
}
