// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 410}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 316334E410F0B0CE006BA354 /* Macintosh */;
		activeTarget = 3163346E10F0B0CE006BA354 /* Macintosh */;
		addToTargets = (
			3163346E10F0B0CE006BA354 /* Macintosh */,
		);
		breakpoints = (
			3163357610F0C22A006BA354 /* NSAppleEventDescriptor+NDAppleScriptObject.m:9 */,
		);
		codeSenseManager = 3163346810F0B0B6006BA354 /* Code sense */;
		executables = (
			316334E410F0B0CE006BA354 /* Macintosh */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					976,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					936,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284498126;
			PBXWorkspaceStateSaveDate = 284498126;
		};
		perUserProjectItems = {
			313FA34E10F50D1300E9D065 = 313FA34E10F50D1300E9D065 /* PBXTextBookmark */;
			313FA34F10F50D1300E9D065 = 313FA34F10F50D1300E9D065 /* PBXTextBookmark */;
			313FA3C210F513A900E9D065 = 313FA3C210F513A900E9D065 /* PBXTextBookmark */;
			313FA3C310F513A900E9D065 = 313FA3C310F513A900E9D065 /* PBXTextBookmark */;
			313FA3D010F5146800E9D065 = 313FA3D010F5146800E9D065 /* PlistBookmark */;
			313FA3D110F5146800E9D065 = 313FA3D110F5146800E9D065 /* PBXTextBookmark */;
			313FA3E810F515EC00E9D065 = 313FA3E810F515EC00E9D065 /* PBXTextBookmark */;
			313FA3F610F517FC00E9D065 = 313FA3F610F517FC00E9D065 /* PBXTextBookmark */;
			313FA3F710F517FC00E9D065 = 313FA3F710F517FC00E9D065 /* PBXTextBookmark */;
			313FA3F810F517FC00E9D065 = 313FA3F810F517FC00E9D065 /* PBXTextBookmark */;
			313FA3F910F517FC00E9D065 = 313FA3F910F517FC00E9D065 /* PBXTextBookmark */;
			313FA3FA10F517FC00E9D065 = 313FA3FA10F517FC00E9D065 /* PBXTextBookmark */;
			313FA41E10F518BB00E9D065 = 313FA41E10F518BB00E9D065 /* PBXTextBookmark */;
			313FA43F10F5194A00E9D065 /* PBXTextBookmark */ = 313FA43F10F5194A00E9D065 /* PBXTextBookmark */;
			313FA44710F5199300E9D065 /* PBXTextBookmark */ = 313FA44710F5199300E9D065 /* PBXTextBookmark */;
			313FA44C10F519F200E9D065 /* PBXTextBookmark */ = 313FA44C10F519F200E9D065 /* PBXTextBookmark */;
			3163352610F0B6D3006BA354 = 3163352610F0B6D3006BA354 /* PBXTextBookmark */;
			3163352910F0B6D3006BA354 = 3163352910F0B6D3006BA354 /* PBXTextBookmark */;
			3163352A10F0B6D3006BA354 = 3163352A10F0B6D3006BA354 /* PBXTextBookmark */;
			3163352B10F0B6D3006BA354 = 3163352B10F0B6D3006BA354 /* PBXTextBookmark */;
			3163356A10F0C203006BA354 = 3163356A10F0C203006BA354 /* PBXTextBookmark */;
			3163356B10F0C203006BA354 = 3163356B10F0C203006BA354 /* PBXTextBookmark */;
			3163357010F0C203006BA354 = 3163357010F0C203006BA354 /* PBXTextBookmark */;
			3163357210F0C203006BA354 = 3163357210F0C203006BA354 /* PBXTextBookmark */;
			3163358A10F0C37E006BA354 = 3163358A10F0C37E006BA354 /* PBXTextBookmark */;
			3163358C10F0C37E006BA354 = 3163358C10F0C37E006BA354 /* PBXTextBookmark */;
			3163359C10F0C41E006BA354 = 3163359C10F0C41E006BA354 /* PBXTextBookmark */;
			3163359D10F0C41E006BA354 = 3163359D10F0C41E006BA354 /* PBXTextBookmark */;
			316335A210F1D6A7006BA354 = 316335A210F1D6A7006BA354 /* PBXTextBookmark */;
		};
		sourceControlManager = 3163346710F0B0B6006BA354 /* Source Control */;
		userBuildSettings = {
		};
	};
	313FA34E10F50D1300E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54434FB02A7403F01CCBCB5 /* NSURL+NDCarbonUtilities.h */;
		name = "NSURL+NDCarbonUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	313FA34F10F50D1300E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F550C48C02C3F77401CCBCB6 /* Read Me! Important Info!.rtf */;
		name = "http://www.openmac.org";
		rLen = 22;
		rLoc = 5250;
		rType = 0;
		vrLen = 3689;
		vrLoc = 2678;
	};
	313FA3B610F5132100E9D065 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	313FA3C210F513A900E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 313FA3B610F5132100E9D065 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	313FA3C310F513A900E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C23644A041CD30900A80055 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	313FA3D010F5146800E9D065 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 316334E210F0B0CE006BA354 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ptx/Projects/LS/Macintosh_IRC/OpenMac2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	313FA3D110F5146800E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C8B80FE042C8A2300A80055 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2773;
		vrLoc = 0;
	};
	313FA3E810F515EC00E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3163351810F0B636006BA354 /* LSTextView.m */;
		name = "LSTextView.m: 17";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	313FA3F610F517FC00E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59730F501A6D8F501A80014 /* IRCController.m */;
		name = "IRCController.m: 1295";
		rLen = 0;
		rLoc = 66670;
		rType = 0;
		vrLen = 2561;
		vrLoc = 65524;
	};
	313FA3F710F517FC00E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C34B310179055C01A80014 /* DrawerButtonController.m */;
		name = "DrawerButtonController.m: 127";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 2441;
		vrLoc = 3232;
	};
	313FA3F810F517FC00E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F549D1C802C2F6AA01CCBCB5 /* Globals.m */;
		name = "Globals.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	313FA3F910F517FC00E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C062B4017B8B0F01A80014 /* ChatWindowController.m */;
		name = "ChatWindowController.m: 144";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 858;
		vrLoc = 5037;
	};
	313FA3FA10F517FC00E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F549D1C902C2F6AA01CCBCB5 /* Globals.h */;
		rLen = 0;
		rLoc = 536;
		rType = 0;
	};
	313FA41E10F518BB00E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F549D1C902C2F6AA01CCBCB5 /* Globals.h */;
		name = "Globals.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	313FA43F10F5194A00E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F549D1C902C2F6AA01CCBCB5 /* Globals.h */;
		name = "Globals.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	313FA44710F5199300E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F549D1C902C2F6AA01CCBCB5 /* Globals.h */;
		name = "Globals.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	313FA44C10F519F200E9D065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F549D1C902C2F6AA01CCBCB5 /* Globals.h */;
		name = "Globals.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	3163346710F0B0B6006BA354 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3163346810F0B0B6006BA354 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3163346E10F0B0CE006BA354 /* Macintosh */ = {
		activeExec = 0;
		executables = (
			316334E410F0B0CE006BA354 /* Macintosh */,
		);
	};
	316334E410F0B0CE006BA354 /* Macintosh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Macintosh;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3163351710F0B636006BA354 /* LSTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 626}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	3163351810F0B636006BA354 /* LSTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 685}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	3163352610F0B6D3006BA354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F532116502A89EA401CCBCB5 /* iTunes refernce.applescript */;
		name = "iTunes refernce.applescript: 2";
		rLen = 1;
		rLoc = 54;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	3163352910F0B6D3006BA354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33536193042C7A9000A4787A /* LSTextViewCat.h */;
		name = "LSTextViewCat.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	3163352A10F0B6D3006BA354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3163351710F0B636006BA354 /* LSTextView.h */;
		name = "LSTextView.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	3163352B10F0B6D3006BA354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33536194042C7A9000A4787A /* LSTextViewCat.m */;
		name = "LSTextViewCat.m: 43";
		rLen = 382;
		rLoc = 1052;
		rType = 0;
		vrLen = 1164;
		vrLoc = 276;
	};
	3163353110F0B6D3006BA354 /* AEDataModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AEDataModel.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AEDataModel.h;
		sourceTree = "<absolute>";
	};
	3163356A10F0C203006BA354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3163353110F0B6D3006BA354 /* AEDataModel.h */;
		name = "AEDataModel.h: 103";
		rLen = 46;
		rLoc = 4022;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3556;
	};
	3163356B10F0C203006BA354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3163356C10F0C203006BA354 /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 20;
		rLoc = 2110;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1316;
	};
	3163356C10F0C203006BA354 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	3163357010F0C203006BA354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3163357210F0C203006BA354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F54434F702A7403F01CCBCB5 /* NDAppleScriptObject_Protocols.h */;
		name = "NDAppleScriptObject_Protocols.h: 5";
		rLen = 10;
		rLoc = 88;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	3163357610F0C22A006BA354 /* NSAppleEventDescriptor+NDAppleScriptObject.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F544350502A7409401CCBCB5 /* NSAppleEventDescriptor+NDAppleScriptObject.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 284213802.506442;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	3163358A10F0C37E006BA354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F544350502A7409401CCBCB5 /* NSAppleEventDescriptor+NDAppleScriptObject.m */;
		name = "NSAppleEventDescriptor+NDAppleScriptObject.m: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	3163358C10F0C37E006BA354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B438D02BEADA401CCBCB6 /* Utils.m */;
		name = "Utils.m: 13";
		rLen = 1190;
		rLoc = 217;
		rType = 0;
		vrLen = 351;
		vrLoc = 194;
	};
	3163359C10F0C41E006BA354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F544350302A7409401CCBCB5 /* NDAppleScriptObject.m */;
		name = "NDAppleScriptObject.m: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 483;
		vrLoc = 63;
	};
	3163359D10F0C41E006BA354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59730F401A6D8F501A80014 /* IRCController.h */;
		name = "IRCController.h: 61";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1545;
		vrLoc = 462;
	};
	316335A210F1D6A7006BA354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56204AC01E409CF01A80014 /* AboutBoxController.m */;
		name = "AboutBoxController.m: 3";
		rLen = 100;
		rLoc = 51;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	33536193042C7A9000A4787A /* LSTextViewCat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 626}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	33536194042C7A9000A4787A /* LSTextViewCat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 798}}";
			sepNavSelRange = "{1052, 382}";
			sepNavVisRange = "{276, 1164}";
		};
	};
	4C23644A041CD30900A80055 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2021, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	F50B438D02BEADA401CCBCB6 /* Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1190}}";
			sepNavSelRange = "{217, 1190}";
			sepNavVisRange = "{194, 351}";
		};
	};
	F532116502A89EA401CCBCB5 /* iTunes refernce.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2091, 2114}}";
			sepNavSelRange = "{54, 1}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	F54434F702A7403F01CCBCB5 /* NDAppleScriptObject_Protocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 626}}";
			sepNavSelRange = "{88, 10}";
			sepNavVisRange = "{0, 652}";
		};
	};
	F54434FB02A7403F01CCBCB5 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	F544350302A7409401CCBCB5 /* NDAppleScriptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 17682}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{63, 483}";
		};
	};
	F544350502A7409401CCBCB5 /* NSAppleEventDescriptor+NDAppleScriptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2632}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	F549D1C802C2F6AA01CCBCB5 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 1162}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	F549D1C902C2F6AA01CCBCB5 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 546}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	F56204AC01E409CF01A80014 /* AboutBoxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 644}}";
			sepNavSelRange = "{51, 100}";
			sepNavVisRange = "{0, 798}";
		};
	};
	F59730F401A6D8F501A80014 /* IRCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 882}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{462, 1545}";
		};
	};
	F59730F501A6D8F501A80014 /* IRCController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{112279, 7050}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 120411}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2532, 31920}}";
			sepNavSelRange = "{66670, 0}";
			sepNavVisRange = "{65524, 2561}";
			sepNavWindowFrame = "{{56, 0}, {1025, 876}}";
		};
	};
	F5C062B4017B8B0F01A80014 /* ChatWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 19502}}";
			sepNavSelRange = "{5347, 0}";
			sepNavVisRange = "{5037, 858}";
		};
	};
	F5C34B310179055C01A80014 /* DrawerButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 7210}}";
			sepNavSelRange = "{3950, 0}";
			sepNavVisRange = "{3232, 2441}";
		};
	};
}
